@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,200;0,400;0,500;0,600;0,700;1,300&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  box-sizing: border-box;
  font-size: 10px;
  font-family: "Open Sans", sans-serif; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

.container {
  max-width: 1068px;
  margin: 0 auto; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7; }

.line {
  background-color: rgba(0, 0, 0, 0.25);
  height: 1px;
  width: 100%;
  margin: 3rem 0; }

.btn, .btn:link, .btn:visited {
  text-decoration: none;
  padding: 0.5rem 1rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  font-size: 1.6rem;
  border: none;
  cursor: pointer; }

.card {
  position: relative;
  padding: 1rem; }
  .card .details {
    z-index: 1; }
  .card .d-lines {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: 0; }
    .card .d-lines::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      border-radius: 1rem;
      opacity: 0.6;
      clip-path: polygon(0% 0%, 5rem 0%, 0% 20rem);
      z-index: 0; }
    .card .d-lines::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(48, 48, 48, 0.2);
      clip-path: polygon(0% 0%, 100% 0%, 100% 3rem, 0% 5rem);
      border-radius: 1rem;
      opacity: 0.8;
      z-index: 0; }

.cards li:nth-child(1) div::before,
.cards li:nth-child(1) div::after {
  background-color: rgba(48, 48, 48, 0.288); }

.cards li:nth-child(2) div::before,
.cards li:nth-child(2) div::after {
  background-color: #7819ef; }

.cards li:nth-child(3) div::before,
.cards li:nth-child(3) div::after {
  background-color: #ffcb05; }

.box {
  z-index: 6 !important; }

.header {
  background: linear-gradient(to top, #6743b0, #7819ef);
  height: 85vh;
  position: relative; }
  .header .curve1 {
    position: absolute;
    bottom: -44px;
    left: 0;
    width: 100vw;
    z-index: 1; }
  .header .curve2 {
    position: absolute;
    bottom: -35px;
    right: 0;
    width: 120vw;
    z-index: 0;
    opacity: 0.4; }
  .header .curve3 {
    position: absolute;
    bottom: -35px;
    left: 0;
    width: 100vw;
    z-index: 0;
    opacity: 0.4;
    transform: scaleX(-1); }
  .header div {
    color: #fff; }
  .header .text {
    font-size: 1.3rem;
    margin-left: 0.5rem;
    font-weight: 700;
    cursor: pointer; }
    .header .text:hover {
      text-decoration: underline; }
  .header .btn-chat {
    font-size: 0.6rem;
    background-color: #6743b0;
    border: none;
    border-radius: 2rem;
    padding: 0.3rem 1rem 0.3rem 1.5rem;
    margin-left: 0.5rem;
    cursor: pointer;
    position: relative;
    text-transform: uppercase; }
    .header .btn-chat::before {
      content: "";
      width: 0.65rem;
      height: 0.65rem;
      border-radius: 100%;
      background-color: #40ff40;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      margin-left: 0.6rem;
      left: 0; }
    .header .btn-chat::after {
      content: "chat now";
      text-transform: uppercase;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 2rem;
      background-color: #ffcb05;
      text-align: center;
      padding-top: 0.3rem;
      color: #000;
      font-size: 0.6rem;
      display: none; }
    .header .btn-chat:hover::after {
      display: block; }
  .header .logo {
    display: flex;
    align-items: center;
    justify-content: center; }
    .header .logo .icon {
      background: url("../img/logo-header.png") center center/cover;
      color: black;
      width: 1.2rem;
      height: 1.2rem; }
  .header .title {
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    text-shadow: 1px 1px 10px 3px #000;
    z-index: 1; }
    .header .title h1 {
      font-size: 2.5rem;
      line-height: 1.3; }
    .header .title p {
      line-height: 1.5;
      margin-top: 1.3rem;
      max-width: 500px;
      font-size: 1rem; }
      .header .title p span {
        border-bottom: 1px dotted #fff;
        cursor: pointer; }
        .header .title p span:hover {
          color: #ffcb05; }
    .header .title .btn {
      padding: 0.8rem 1.9rem;
      background-color: #ffcb05;
      margin-top: 2rem;
      font-size: 0.9rem;
      font-weight: 200;
      box-shadow: 0rem 0.1rem 0.3rem rgba(0, 0, 0, 0.7); }
      .header .title .btn:hover {
        background-color: rgba(255, 203, 5, 0.8); }

.navbar {
  max-width: 1068px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.7rem auto;
  z-index: 2; }

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: padding 1s; }

.navigation {
  display: flex;
  justify-content: center;
  align-items: center; }
  .navigation li {
    margin: 0 1.3rem; }
    .navigation li a {
      text-transform: uppercase;
      font-weight: 400;
      font-size: 0.9rem;
      color: #fff;
      text-shadow: 2px; }
      .navigation li a:hover {
        color: #ffcb05; }

/* **************************************** */
.section-A {
  margin-top: 4.5rem;
  position: relative; }
  .section-A i {
    display: block;
    font-size: 4rem;
    position: absolute;
    top: 30%;
    color: rgba(120, 25, 239, 0.3); }
  .section-A ul:first-child {
    margin-right: 3rem; }
  .section-A .items {
    display: flex;
    justify-content: center; }
    .section-A .items .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem; }
      .section-A .items .item img {
        width: 4.5rem;
        height: 4.5rem; }
      .section-A .items .item h3 {
        margin: 2rem 0;
        font-size: 0.9rem;
        color: #7819ef;
        text-transform: uppercase;
        font-weight: 500; }
      .section-A .items .item p {
        font-size: 1rem;
        text-align: center;
        color: rgba(0, 0, 0, 0.7); }
    .section-A .items + div {
      margin: 0 auto;
      text-align: center; }
      .section-A .items + div .btn-more {
        display: inline-block;
        padding: 0.7rem 1.7rem;
        font-size: 1rem;
        border: 1px solid #6743b0;
        border-radius: 3rem;
        margin: 1.4rem auto;
        align-items: center; }
        .section-A .items + div .btn-more:hover {
          background-color: #6743b0;
          color: #fff; }

/***************************************************/
.section-B {
  margin: 1rem auto; }
  .section-B h2 {
    margin: 4rem auto;
    letter-spacing: 0.1rem;
    text-align: center;
    color: #999; }
  .section-B .items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .section-B .items .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex: 1; }
      .section-B .items .item .img {
        width: 40vw; }
        .section-B .items .item .img img {
          float: right; }
      .section-B .items .item .text {
        width: 40vw;
        padding-left: 5rem; }
        .section-B .items .item .text .details {
          float: left; }
          .section-B .items .item .text .details .badge {
            font-size: 0.7rem;
            font-weight: bold;
            color: #fff;
            background-color: #6743b0;
            border-radius: 4px;
            padding: 4px;
            vertical-align: 4px; }
          .section-B .items .item .text .details h3 {
            font-size: 1.7rem;
            padding-bottom: 1.5rem; }
          .section-B .items .item .text .details p {
            font-size: 0.8rem;
            color: #777;
            width: 80%; }
            .section-B .items .item .text .details p + p {
              padding: 1.4rem 0 0 0; }
              .section-B .items .item .text .details p + p span {
                color: #6743b0;
                cursor: pointer; }
                .section-B .items .item .text .details p + p span:hover {
                  text-decoration: underline; }
          .section-B .items .item .text .details .btn {
            font-size: 1.1rem;
            border: 1px solid #6743b0;
            padding: 0.6rem 1.6rem;
            margin-right: 1rem;
            margin-top: 2rem; }
            .section-B .items .item .text .details .btn:hover {
              background-color: #6743b0;
              color: #fff; }
          .section-B .items .item .text .details .acitve-btn {
            color: #fff;
            background-color: #6743b0; }
            .section-B .items .item .text .details .acitve-btn:hover {
              background-color: #7819ef; }

/***************************************************/
.section-C {
  width: 100%;
  background: linear-gradient(to top, #6743b0, #7819ef); }
  .section-C h2 {
    color: #fff;
    text-align: center;
    padding: 6rem 0;
    letter-spacing: 3px; }
  .section-C .cards {
    display: flex;
    justify-content: center; }
    .section-C .cards .card {
      width: 21%;
      background-color: white;
      margin: 0 1.7rem;
      border-radius: 1rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      height: 100%;
      box-shadow: 2px 2px 30px 1px #202020; }
      .section-C .cards .card .btn {
        font-size: 0.9rem;
        padding: 0.7rem 2rem;
        margin: 0 auto;
        margin-bottom: 1rem;
        width: 10rem;
        text-align: center; }
        .section-C .cards .card .btn.btn-first {
          color: #666;
          border: 1px solid #777;
          transition: all 0.5s; }
          .section-C .cards .card .btn.btn-first:hover {
            color: #fff;
            background-color: #000; }
        .section-C .cards .card .btn.btn-second {
          color: #fff;
          background-color: rgba(103, 67, 176, 0.8); }
          .section-C .cards .card .btn.btn-second:hover {
            background-color: #6743b0; }
        .section-C .cards .card .btn.btn-third {
          color: #fff;
          background-color: rgba(255, 203, 5, 0.8);
          transition: all 0.5s; }
          .section-C .cards .card .btn.btn-third:hover {
            background-color: #ffcb05; }
      .section-C .cards .card ul {
        margin: 2rem; }
      .section-C .cards .card h5 {
        font-size: 0.8rem;
        letter-spacing: 1px;
        padding: 0.7rem 0; }
      .section-C .cards .card ul li {
        color: rgba(0, 0, 0, 0.8);
        margin: 0.5rem;
        font-size: 0.9rem; }
    .section-C .cards li:nth-child(1) h5 {
      color: #333; }
    .section-C .cards li:nth-child(2) h5, .section-C .cards li:nth-child(3) h5 {
      color: #fff;
      z-index: 1; }
  .section-C h6 {
    text-align: center;
    color: #ccc;
    letter-spacing: 1px;
    font-size: 0.7rem;
    padding: 3rem 0 6rem 0;
    opacity: 0.5; }

/***************************************************/
.sectoin-D {
  padding: 3rem; }
  .sectoin-D h2 {
    text-align: center;
    font-size: 2.2rem;
    padding-bottom: 2rem; }
  .sectoin-D form {
    display: grid;
    grid-template-areas: "name1 plan" "message message" "btn btn";
    max-width: 600px;
    margin: 0 auto;
    grid-gap: 1rem; }
    .sectoin-D form .name input, .sectoin-D form .plan select, .sectoin-D form .message textarea {
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 0 1px 3px transparent;
      transition: all 0.3s; }
      .sectoin-D form .name input:focus, .sectoin-D form .plan select:focus, .sectoin-D form .message textarea:focus {
        box-shadow: 0 0 1px 3px #7819ef;
        outline: none;
        border: 1px solid transparent; }
    .sectoin-D form .name {
      grid-area: name1; }
      .sectoin-D form .name input {
        width: 100%;
        height: 2.2rem; }
    .sectoin-D form .plan {
      grid-area: plan; }
      .sectoin-D form .plan select {
        width: 100% !important;
        height: 2.2rem; }
    .sectoin-D form .message {
      grid-area: message; }
      .sectoin-D form .message textarea {
        width: 100% !important;
        min-height: 3rem;
        resize: vertical; }
    .sectoin-D form label {
      display: block;
      margin-bottom: 0.1rem;
      font-size: 0.7rem;
      text-transform: uppercase;
      color: #777;
      letter-spacing: 1px; }
      .sectoin-D form label span {
        font-size: 0.6rem; }
      .sectoin-D form label .form-group:last-child {
        width: 100% !important; }
    .sectoin-D form .form-btn {
      grid-area: btn;
      text-align: center; }
      .sectoin-D form .form-btn a {
        background-color: #7819ef;
        color: #fff;
        font-size: 1rem;
        padding: 0.6rem 2rem; }
        .sectoin-D form .form-btn a:hover {
          background-color: #6743b0; }

/***************************************************/
.footer {
  margin-bottom: 8rem;
  text-align: center; }
  .footer ul {
    display: flex;
    justify-content: center;
    align-items: center; }
    .footer ul a {
      margin: 0 1rem;
      font-size: 0.9rem;
      color: #777; }
      .footer ul a:hover {
        color: #333; }

/***************************************************/
.chat-icon {
  position: fixed;
  right: 2.2rem;
  bottom: 2rem;
  z-index: 4; }
  .chat-icon div {
    position: relative; }
    .chat-icon div ::before {
      content: "";
      position: absolute;
      bottom: 5px;
      right: 3px;
      width: 0.8rem;
      height: 0.8rem;
      background-color: #00da00;
      border-radius: 100%; }
    .chat-icon div img {
      width: 3.8rem;
      height: 3.8rem; }
